// Напишите программу, 
//которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным

Console.WriteLine ("Введите цифру от 1 до 7, соответствующую дню недели");
int n1 = Convert.ToInt32(Console.ReadLine());
string week(int n)
{
   if (n>5 && n<8)
   {
    return ("Выходной!");
   }
   else if (n>0 && n<6)
   {
   return ("Будний день недели");
   }
   else
   {
    return ("не существует дня недели, соответствующему числу "+n);
   }
}
   Console.WriteLine(week(n1));
